//if 2단, 3단 이상 조건식 여러 개 작성하는 방법
/*
    if(조건식1){
        조건식1 참일 경우 실행
    }else if(조건식2){
        조건식1이 거짓이고, 조건식2 참일 경우 실행
    }else if(조건식3){
        조건식1, 2가 거짓이고, 조건식 3 참일 경우 실행
    }else{
        모든 조건식이 거짓일 때 실행
    }
*/
/*
    if(조건식1){참일 때 실행} // 각각 다른 조건식으로 인식

    if(조건식2){참일 때 실행} //각각 다른 조건식으로 인식
*/
const a = 20
if(a>0 && a<11){
    console.log('a는 1과 10사이 값이다')
}else if(a>10 && a<51){
    console.log('a는 11에서 50사이 값이다.')
}else {
    console.log('a는 조건 밖 값을 가지고 있다.')
}

//경품 추첨기
//추첨 번호를 입력받고, 추첨번호에 따라 상품이 출력된다.
//1 : 냉장고
//2 : 세탁기
//3 : 컴퓨터
//그 외 모든 숫자는 꽝!

const num = Number(window.prompt('추첨번호를 입력하세요'))
if(num === 1){
    console.log('1등! 냉장고 당첨!')
}else if(num === 2){
    console.log('2등! 세탁기 당첨!')
}else if(num === 3){
    console.log('3등! 컴퓨터 당첨!')
}else{
    console.log('꽝!!')
}